{
  // Cloudflare Worker 配置（JSONC 可包含注释）
  // 上传到 Cloudflare 时可直接使用此配置或作为参考
  "name": "chat-web",
  "main": "worker.js",
  "compatibility_date": "2026-07-22"
  // 可选：routes 列表（示例），部署时按需取消注释并填写你的域名或路由
  // "routes": [
  //   "chat.zztxer.dpdns.org/api/messages"
  // ]
}
